<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="@dimen/detail_poster_width"
            android:layout_height="@dimen/poster_height"
            android:src="@drawable/sample_0"
            android:padding="@dimen/detail_padding"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/movie_poster"
            android:paddingTop="@dimen/text_padding">

            <TextView
                android:id="@+id/title"
                style="@style/DetailActivityText"
                android:text="Title"
                android:textSize="@dimen/title_size"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/release_date"
                style="@style/DetailActivityText"
                android:text="May 2018"
                android:textSize="@dimen/detail_text_size" />

            <TextView
                android:id="@+id/rating"
                style="@style/DetailActivityText"
                android:text="9.8/10"
                android:textSize="@dimen/detail_text_size" />

        </LinearLayout>

        <TextView
            android:id="@+id/divide_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/black"
            android:layout_below="@id/movie_poster"/>

        <TextView
            android:id="@+id/overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A ticking-time-bomb insomniac and a slippery soap salesman channel primal male aggression into a shocking new form of therapy. Their concept catches on, with underground fight clubs forming in every town, until an eccentric gets in the way and ignites an out-of-control spiral toward oblivion."
            android:layout_below="@id/divide_1"
            android:padding="@dimen/detail_padding"
            android:textSize="@dimen/detail_text_size"/>

    </RelativeLayout>

</ScrollView>